# pm

./: .gitignore  LeadChina.PM.sln  LeadChina.ProductManager.sln  LeadChina.ProjectManager.sln  ProductManager.sln
src/ApiGateway/LeadChina.PM.Gateway.Web/: LeadChina.PM.Gateway.Web.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/ApiGateway/LeadChina.PM.Gateway.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/ApiGateway/LeadChina.ProjectManager.Web/: LeadChina.ProjectManager.Web.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/ApiGateway/LeadChina.ProjectManager.Web/Properties/: launchSettings.json
src/ApiGateway/LeadChina.ProjectManager.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/Common/LeadChina.PM.AppMetrics/: AppMetricsApplicationBuilderExtensions.cs  AppMetricsOptions.cs  AppMetricsServiceCollectionExtensions.cs  LeadChina.PM.AppMetrics.csproj
src/Common/LeadChina.PM.Grpc/: LeadChina.PM.Grpc.csproj
src/Common/LeadChina.PM.Grpc/Client/: GRpcConnection.cs  GrpcChannelFactory.cs  IGRpcConnection.cs  IGrpcChannelFactory.cs
src/Common/LeadChina.PM.Grpc/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Common/NanoFabric.Core/: IApiInfo.cs  IUser.cs  NanoFabric.Core.csproj
src/Common/NanoFabric.Core/Business/: BaseService.cs  IService.cs
src/Common/NanoFabric.Core/Helper/: MD5Helper.cs
src/Common/NanoFabric.Core/Registry/: RegistryInformation.cs  ServiceRegistry.cs
src/Common/NanoFabric.Core/Threading/: AsyncHelper.cs
src/Common/NanoFabric.Infrastrue.Mycat/: LeadChinaPMDbContext.cs  NanoFabric.Infrastrue.Mycat.csproj
src/Common/NanoFabric.Infrastrue.Mycat/Proxy/: MyCatDataNode.cs  MyCatDatabaseHost.cs  MyCatTable.cs
src/Common/NanoFabric.Infrastrue.Mycat/Repository/: IAccountRepository.cs  IOrgRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
src/Common/NanoFabric.Infrastrue.Mycat/Repository/Impl/: AccountRepository.cs  OrgRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs
src/Identity/LeadChina.ProjectManager.Identity/: LeadChina.ProjectManager.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/Identity/LeadChina.ProjectManager.Identity/Controllers/: AccountController.cs  ConsentController.cs  GrantsController.cs  HomeController.cs
src/Identity/LeadChina.ProjectManager.Identity/Filter/: SecurityHeadersAttribute.cs
src/Identity/LeadChina.ProjectManager.Identity/Helper/: Extensions.cs
src/Identity/LeadChina.ProjectManager.Identity/Models/: Config.cs  ErrorViewModel.cs
src/Identity/LeadChina.ProjectManager.Identity/Properties/: launchSettings.json
src/Identity/LeadChina.ProjectManager.Identity/Properties/PublishProfiles/: FolderProfile.pubxml
src/Identity/LeadChina.ProjectManager.Identity/ViewModel/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  GrantViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  ScopeViewModel.cs
src/Identity/LeadChina.ProjectManager.Identity/Views/: _ViewImports.cshtml
src/Identity/LeadChina.ProjectManager.Identity/Views/Shared/: _Layout.cshtml
src/Services/SysSetting/LeadChina.PM.SysSetting.API/: LeadChina.PM.SysSetting.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/SysSetting/LeadChina.PM.SysSetting.API/Controllers/: HomeController.cs  SysSettingController.cs  ValuesController.cs
src/Services/SysSetting/LeadChina.PM.SysSetting.API/Extensions/: AutoMapperSetup.cs  NativeInjectorBootStrapper.cs
src/Services/SysSetting/LeadChina.PM.SysSetting.API/Models/: ApiInfo.cs  ErrorViewModel.cs
src/Services/SysSetting/LeadChina.PM.SysSetting.API/Views/: _ViewImports.cshtml
src/Services/SysSetting/LeadChina.PM.SysSetting.Domain/: Account.cs  AccountOrg.cs  AccountRole.cs  LeadChina.PM.SysSetting.Domain.csproj  Menu.cs  Org.cs  Role.cs  RoleMenu.cs  RootEntity.cs
src/Services/SysSetting/LeadChina.PM.SysSetting.Domain/Dto/: AccountDto.cs  MenuDto.cs  OrgDto.cs  RoleDto.cs
src/Services/SysSetting/LeadChina.PM.SysSetting.Domain/ViewModel/: AccountViewModel.cs  MenuViewModel.cs  OrgViewModel.cs  RoleViewModel.cs
src/Services/SysSetting/LeadChina.PM.SysSetting.Infrastrue/: LeadChina.PM.SysSetting.Infrastrue.csproj  LeadChinaPMDbContext.cs  appsettings.json
src/Services/SysSetting/LeadChina.PM.SysSetting.Infrastrue/Repository/: IAccountRepository.cs  IOrgRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
src/Services/SysSetting/LeadChina.ProjectManager.SysSetting.API/: LeadChina.ProjectManager.SysSetting.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/SysSetting/LeadChina.ProjectManager.SysSetting.API/Controllers/: HomeController.cs  SysSettingController.cs  ValuesController.cs
src/Services/SysSetting/LeadChina.ProjectManager.SysSetting.API/Extensions/: AutoMapperSetup.cs  NativeInjectorBootStrapper.cs
src/Services/SysSetting/LeadChina.ProjectManager.SysSetting.API/Models/: ApiInfo.cs  ErrorViewModel.cs
src/Services/SysSetting/LeadChina.ProjectManager.SysSetting.API/Properties/: launchSettings.json
src/Services/SysSetting/LeadChina.ProjectManager.SysSetting.API/Views/: _ViewImports.cshtml
src/Services/SysSetting/LeadChina.ProjectManager.SysSetting.BusiProcess/: IAccountService.cs  LeadChina.ProjectManager.SysSetting.BusiProcess.csproj
src/Services/SysSetting/LeadChina.ProjectManager.SysSetting.BusiProcess/Impl/: AccountService.cs
src/Services/SysSetting/LeadChina.ProjectManager.SysSetting.BusiProcess/Mapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Services/SysSetting/LeadChina.ProjectManager.SysSetting.Entity/: Account.cs  AccountOrg.cs  AccountRole.cs  Class1.cs  LeadChina.ProjectManager.SysSetting.Entity.csproj  Menu.cs  Org.cs  Role.cs  RoleMenu.cs
src/Services/SysSetting/LeadChina.ProjectManager.SysSetting.Entity/Dto/: AccountDto.cs  MenuDto.cs  OrgDto.cs  RoleDto.cs
(+398 files in other folders)
