<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>LeadChina.PM.Gateway.Web</AssemblyName>
    <RootNamespace>LeadChina.PM.Gateway.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.3.2027" />
    <PackageReference Include="SkyWalking.AspNetCore" Version="0.3.0" />
    <PackageReference Include="Ocelot" Version="12.0.1" />
    <PackageReference Include="Ocelot.Administration" Version="0.1.0" />
    <PackageReference Include="Ocelot.Cache.CacheManager" Version="0.1.0" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="0.1.2" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\LeadChina.PM.AppMetrics\LeadChina.PM.AppMetrics.csproj" />
    <ProjectReference Include="..\..\Common\LeadChina.PM.AspNetCore\LeadChina.PM.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Common\LeadChina.PM.Exceptionless\LeadChina.PM.Exceptionless.csproj" />
  </ItemGroup>

</Project>
