<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LeadChina.ProjectManager.SysSetting.Entity</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\LeadChina.ProjectManager.Entity\LeadChina.ProjectManager.Entity.csproj" />
  </ItemGroup>
</Project>
