<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.3.2027" />
    <PackageReference Include="Ocelot" Version="13.5.2" />
    <PackageReference Include="Ocelot.Administration" Version="13.5.2" />
    <PackageReference Include="Ocelot.Cache.CacheManager" Version="13.5.2" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="13.5.2" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="13.5.2" />
    <PackageReference Include="SkyWalking.AspNetCore" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\NanoFabric.AppMetrics\NanoFabric.AppMetrics.csproj" />
    <ProjectReference Include="..\..\Common\NanoFabric.AspNetCore\NanoFabric.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Common\NanoFabric.Core\NanoFabric.Core.csproj" />
    <ProjectReference Include="..\..\Common\NanoFabric.Exceptionless\NanoFabric.Exceptionless.csproj" />
    <ProjectReference Include="..\..\Common\NanoFabric.RegistryHost.ConsulRegistry\NanoFabric.RegistryHost.ConsulRegistry.csproj" />
  </ItemGroup>

</Project>
