<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="SkyWalking.AspNetCore" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\LeadChina.PM.AspNetCore\LeadChina.PM.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\Common\LeadChina.PM.Mediatr\LeadChina.PM.Mediatr.csproj" />
    <ProjectReference Include="..\..\..\Common\LeadChina.PM.Router\LeadChina.PM.Router.csproj" />
    <ProjectReference Include="..\..\..\Common\LeadChina.PM.Swagger\LeadChina.PM.Swagger.csproj" />
    <ProjectReference Include="..\LeadChina.PM.SysSetting.Application\LeadChina.PM.SysSetting.Application.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="http://json.schemastore.org/backportrc" /></VisualStudio></ProjectExtensions>



</Project>
